/* Toolbar Styles */
.toolbar {
    background-color: #1976d2;
    color: white;
    text-align: center;
    padding: 15px 0;
  }
  
  /* Container for Cards */
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 16px;
    padding: 20px;
  }
  
  /* Card Styles */
  .card {
    position: relative;
    padding: 20px;
    background-size: cover;
    background-position: center;
    color: white;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.8) 100%);
    z-index: 1;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
  }
  
  .card-content {
    position: relative;
    z-index: 2;
  }
  
  .card-content h2 {
    font-size: 28px;
    margin-bottom: 110px;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .card-content p {
    font-size: 16px;
  }
  
  .btn {
    background-color: #ff4081;
    border: none;
    color: white;
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    align-self: flex-start;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  
  .btn:hover {
    background-color: #e91e63;
    transform: scale(1.05);
  }
  
  /* Individual Card Background Images */

.blood-donation {
  background-image: url('../assets/images/blood-donation.jpeg');
}


  .first-aid {
    background-image: url('../assets/images/first-aid.jpeg');
  }
  
  .medical-help {
    background-image: url('../assets/images/medical-help.jpeg');
  }
  
  .emergency-helplines {
    /* background-image: url('assets/emergency-helplines.jpg'); */
  }
  
  /* Responsive Grid for Mobile */
  @media (max-width: 600px) {
    .container {
      grid-template-columns: 1fr; /* Single column for smaller screens */
    }
  }
  
  .additional-info {
    margin-top: 15px;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 5px;
  }
  
  .additional-info h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .additional-info ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .additional-info li {
    margin-bottom: 5px;
    color: #666;
  }
  